<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <!-- Texto del email del usuario -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_weight="0.8"
            android:gravity="start"/>

        <!-- Botón para eliminar conversación -->
        <Button
            android:id="@+id/deleteConversationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.1"
            android:text="Eliminar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
